#
# yt-dlp config
#

# limit video output to 1080p
-f "bv*[height<=1080]+ba/b[height<=1080]"

--merge-output-format mkv
--embed-subs
--embed-thumbnail
--mark-watched

# output format
-o "%(uploader)s-%(title)s.%(ext)s"
