#
# yt-dlp config
#

# limit video output to 1080p
#-f "bv*[height<=1080]+ba/b[height<=1080]"
-f bestvideo[height<=?1080]+bestaudio/best

--merge-output-format mkv
--embed-subs
--embed-thumbnail
--mark-watched
--cookies-from-browser brave

# output format
-o "%(uploader)s-%(title)s.%(ext)s"
