!! ~/.config/Xresources
!! imported from https://github.com/LukeSmithxyz/voidrice/blob/master/.config/Xresources && https://gitlab.com/dwt1/dotfiles/-/blob/master/.Xresources

!! Transparency (0-1):
!*.alpha: 0.8

!! Set a default font and font size as below:
!*.font: JetBrainsMono:size=14

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

!! XTerm
XTerm.termName: xterm-256color
XTerm.vt100.faceName: JetBrainsMono:size=12:antialias=true
XTerm*renderFont: true
XTerm*utf8: 2
XTerm*locale: true
XTerm.alpha: 0.8

XTerm.vt100.translations: #override \n\
	Ctrl <Key> -: smaller-vt-font() \n\
	Ctrl <Key> =: larger-vt-font() \n\
	Ctrl Shift <Key> C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key> V: insert-selection(CLIPBOARD) 

!! Support scrollback
XTerm*saveLines: 16384

!! Double-click to select whole URLs
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48


!! COLORS

! special
!*.foreground:	#c5c8c6
!*.background:   #1d1f21
!*.cursorColor:  #c5c8c6

! black
!*.color0:       #282a2e
!*.color8:       #373b41

! red
!*.color1:       #a54242
!*.color9:       #cc6666

! green
!*.color2:       #8c9440
!*.color10:      #b5bd68

! yellow
!*.color3:       #de935f
!*.color11:      #f0c674

! blue
!*.color4:       #5f819d
!*.color12:      #81a2be

! magenta
!*.color5:       #85678f
!*.color13:      #b294bb

! cyan
!*.color6:       #5e8d87
!*.color14:      #8abeb7

! white
!*.color7:       #707880
!*.color15:      #c5c8c6

! Solarized-dark
! imported from terminal.sexy
!! COLORS
!! special
*.foreground:   #93a1a1
*.background:   #002b36
*.cursorColor:  #93a1a1

!! black
*.color0:       #002b36
*.color8:       #657b83

!! red
*.color1:       #dc322f
*.color9:       #dc322f

!! green
*.color2:       #859900
*.color10:      #859900

!! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3

! Solarized-light
! Imported from terminal.sexy
!! COLORS
!! special
!*.foreground:   #586e75
!*.background:   #fdf6e3
!*.cursorColor:  #586e75

!! black
!*.color0:       #002b36
!*.color8:       #657b83

!! red
!*.color1:       #dc322f
!*.color9:       #dc322f

!! green
!*.color2:       #859900
!*.color10:      #859900

!! yellow
!*.color3:       #b58900
!*.color11:      #b58900

!! blue
!*.color4:       #268bd2
!*.color12:      #268bd2

!! magenta
!*.color5:       #6c71c4
!*.color13:      #6c71c4

!! cyan
!*.color6:       #2aa198
!*.color14:      #2aa198

!! white
!*.color7:       #93a1a1
!*.color15:      #fdf6e3
