# video settings

fs=no
osc=yes
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#hwdec=auto
# Restrict ytdl to 1080p
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
ytdl=no
# audio settings

audio-device=alsa/default
#audio-channels=auto

# other settings

slang=en
sub-auto=fuzzy
